"Games"
{
	"treason"
	{
		"Offsets"
		{
			"PlayerRole"
			{
				"windows"	"0x11EC"
			}
		}
		
		"Signatures"
		{
			"PlayerUpdateRole"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x57\x8B\x86"
			}
			"PlayerAddAbility"
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x53\x8B\x5D\x2A\x56\x8B\xF1\x33\xC9\x57"
            }
			"PlayerResetAbilities"
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8B\x8B\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x45\xFC\x00\x00\x00\x00\x33\xF6\x0F\x1F\x00\x8D\xBB\x2A\x2A\x2A\x2A\x03\xFE\x8D\x4D\xFC\x8B\x07\x3B\x01\x2A\x2A\x57\x8B\xCB\xE8\x2A\x2A\x2A\x2A\xC7\x07\x00\x00\x00\x00\x83\xC6\x04\x83\xFE\x0C"
            }
			"PlayerAddGadget"
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x53\x8B\x5D\x2A\x33\xD2\x56\x8B\xF1\x57"
            }
			"PlayerResetGadgets"
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8B\x8B\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x45\xFC\x00\x00\x00\x00\x33\xF6\x0F\x1F\x00\x8D\xBB\x2A\x2A\x2A\x2A\x03\xFE\x8D\x4D\xFC\x8B\x07\x3B\x01\x2A\x2A\x57\x8B\xCB\xE8\x2A\x2A\x2A\x2A\xC7\x07\x00\x00\x00\x00\x83\xC6\x04\x83\xFE\x08"
            }
		}
	}
}
